<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
>
    <engine:Button class="build-preview" name="build-preview" text="Preview current Scene"></engine:Button>
    <engine:VisualElement class="window-row around">
        <engine:Label name="server-status" class="label-preview-status-label off" text="preview server off"></engine:Label>
        <engine:Button name="server-switch" class="label-preview-status-button" text="turn on/off"></engine:Button>
    </engine:VisualElement>
    <engine:VisualElement class="window-row between">
        <engine:Button name="rebuild-preview-project" text="rebuild preview project"></engine:Button>
        <engine:Label text=""></engine:Label>
    </engine:VisualElement>
</engine:UXML>